spring.application.name=RT_Crop_Sales_Management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///RT
spring.datasource.username=root
spring.datasource.password=raghava@17

# Hibernate dialect (Choose based on your database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jackson.generator.write-numbers-as-strings=true

# Enable SQL logging (optional)
#spring.jpa.show-sql=true

# Format SQL for readability (optional)
spring.jpa.properties.hibernate.format_sql=true
